<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container
{
    position: absolute;
    top:0px;
    left:0px;
    background-color:snow;
    height: 4%;
    width: 95%;
    padding-left: 5%;
    padding-top: 10PX;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}
a{
    text-decoration: none;
    color: black;
}
.book
{
    position: absolute;
    top:10px;
   left:15%; 
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}
   .shop{
    position: absolute;
    TOP:10PX;
    left:25%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
   }
   .search
   {
    position: absolute;
    top: 10px;
    left:80%;
   }
   .contact
   {
    position: absolute;
    top: 10px;
    left:85%;
   }
   .location
   {
    position: absolute;
    top: 10px;
    left:90%;
   }
   .logo
   {
    position: absolute;
    top: 0px;
    left:55%;
   }
   .logo:hover{
    top:-7%;
    transition: ease-in 1s;
   }
   .writ
   {
    position: absolute;
    top:10%;
    left:50%;
    color: gray;
    font-size:60px;
    
   }

   .writ2
   {
    position: absolute;
    top:10%;
    left:45%;
    color:#ffd300;
    font-size: 60px;
   }

   .bar
{
    position: absolute;
    top:25%;
    height:4%;
    width:100%;
    left: 0px;
    right: 0px;
    background-color: #ffd300;
    font-size:larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.girl
{
    position: absolute;
    top:30%;
    right: 0px;
}


.container2
{
    position: absolute;
    top:30%;
    height: 350px;
    width: 860px;
    background-color:whitesmoke;
    padding-top: 15%;
  font-size: x-large;
  font-family: Georgia, 'Times New Roman', Times, serif; 
}
.container2:hover{
    color:gray;
}
.but
{
    position: absolute;
    top:75%;
    left:25%;
}
button{
    background-color: gray;
    width: 140%;
}
.curs
{
    position: absolute;
 top:110%; 
 
}
.curs:hover{
    transform: rotate(360deg);
    transition: ease-in 1s;
}
.writ5
{
position: absolute;
top:40%;
left:10%;
font-size: 50px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.writ5:hover{
    color:#ffd300;
    left:40px;
    transition: ease-in 1s;
}
   .content
   {
    position: absolute;
    top:20%;
    left:20%;
    font-size: larger;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   ul{
    display: none;
   }
   .content:hover ul{
    height:50%;
    width:150%;
    list-style: none;
    background-color:lightpink;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px lightpink;
    display: block;
  }
  
   .content1
   {
    position: absolute;
    top:20%;
    left:33%;
 
    font-size: larger;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .content1:hover ul{
    height:50%;
    width:150%;
    list-style: none;
    background-color:lightpink;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px lightpink;
    display: block;
    
  }
  
   .content2
   {
    position: absolute;
    top:20%;
    left:45%;
    font-size: larger;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .content2:hover ul{
    height:50%;
    width:150%;
    list-style: none;
    background-color:lightpink;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px lightpink;
    display: block;
   }

   .content3
   {
    position: absolute;
    top:20%;
    left:56%;
    font-size: larger;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .content3:hover ul{
    height:50%;
    width:150%;
    list-style: none;
    background-color:lightpink;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px lightpink;
    display: block;
   }

   .content4
   {
    position: absolute;
    top:20%;
    left:69%;
    font-size: larger;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .content4:hover ul{
    height:50%;
    width:150%;
    list-style: none;
    background-color:lightpink;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px lightpink;
    display: block;
   }

   .content5
   {
    position: absolute;
    top:20%;
    left:78%;
    font-size: larger;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .content5:hover ul
   {
    height:50%;
    left:-50%;
    width:70%;
    list-style: none;
    background-color:lightpink;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px lightpink;
    display: block;
   }

.writ6
{
    position: absolute;
    top:150%;
    color:gray;
    font-size: xx-large;
    left:40%;
}
.mens
{
    position: absolute;
    top:155%
}
.mens:hover{
    opacity: 0.7;
  transform: skew(180deg) ;
    transition: ease-in 1s;
}

.mens1
{
    position: absolute;
    top:170%;
    left:40%;
}
.mens1:hover{
    opacity: 0.7;
    transform: skew(180deg) ;
    transition: ease-in 1s;
}
.mens3
{
    position: absolute;
    top:160%;
    right:0px;
}
.mens3:hover{
   
  opacity: 0.7;
  transform: skew(180deg) ;
    transition: ease-in 1s;
}
.container3
{
    position: absolute;
top:250%;
height:700px;
width: 610px;
left: 60%;
background-color: whitesmoke;
}

.dryer
{
    position: absolute;
    top:224%;
   
}
.dryer:hover{
    transform: rotate(360deg);
    transition: ease-in 1s;
}
.writ7
{
    position: absolute;
    top:270%;
    left:70%;
    font-size: 50px;
    color:gray;
}
.writ8
{
    position: absolute;
    top:290%;
    left:70%;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.but5
{
    position: absolute;
    top:310%;
    left:78%;
}
.but5:hover button{
    color:beige;
    background-color: #ffd300;
}
.dryer1
{
    position: absolute;
    top:350%;
}
.dryer1:hover{
    transform: rotate(360deg);
    transition: ease-in 1s;
}
.container4
{
    position: absolute;
top:350%;
height:800px;
width: 610px;
left: 60%;
background-color: whitesmoke;
}
.writ9
{
    position: absolute;
    top:350%;
    left:70%;
    font-size: 45px;
    color:gray;
}
.writ10
{
    position: absolute;
    top:380%;
    left:70%;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.but6
{
    position: absolute;
    top:400%;
    left:78%;
}
.but6:hover button{
    color:beige;
    background-color: #ffd300;
}
.ace{
    position: absolute;
    top:480%;

    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:gray
}
.hair11{
    position: absolute;
    top:483%;
}
.hair11:hover{
    
    transition: ease-in 1s;
}

.hair12{
    position: absolute;
    top:500%;
    left:40%
}
.hair12:hover{
    
    opacity: 0.7;
    transition:ease-in 1s;
}
.hair13{
    position: absolute;
    top:490%;
    left:75%
}
.hair13:hover{
    
    opacity: 0.7;
    transition:ease-in 1s;
}
.writ20{
    position: absolute;
    top:550%;
left:45%;
font-size: xx-large;
color:gray;
letter-spacing: 5px;
}
.writ21{
    position: absolute;
    top:558%;
left:45%;
font-size: larger;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.type{
    position: absolute;
    top:570%;
left:45%;
font-size: larger;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.but7
{
    position: absolute;
    top:570%;
    left:70%;
}
.but7:hover button{
    background-color: whitesmoke;
}

.drybar2
   {
    position: absolute;
    top:580%;
    left:15%;
    color: gray;
    font-size:60px;
    
   }

   .drybar3
   {
    position: absolute;
    top:580%;
    left:10%;
    color:#ffd300;
    font-size: 60px;
   }
   .logo3
   {
    position: absolute;
    top: 580%;
    left:20%;
   }
   .clip{
    position: absolute;
    top:580%;
    left:35%;
    height:400px;
    width:500px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 82% 100%, 50% 75%, 0% 75%);
    background-color:burlywood;
    padding-top: 50px;
    font-size: x-large;
    color: gray;
    border-radius: 10px;
   }
   .logo4
   {
    position: absolute;
    top:595%;
    left:35%;
   }
   .logo4:hover{
    opacity: 0.5;
    transition: ease-in 1s;
   }
   .logo5
   {
    position: absolute;
    top:599%;
    left:47%;
   }
   .logo5:hover{
    opacity: 0.5;
    transition: ease-in 1s;
   }
   .logo6
   {
    position: absolute;
    top:599%;
    left:60%;
   }
   .logo6:hover{
    opacity: 0.5;
    transition: ease-in 1s;
   }
   </style>
</head>
<body>
  <div class="container"><a href="https://www.drybarshops.com/?_ga=2.63676527.1527853963.1698309446-1500734728.1698309446&_gl=1*1pvin2w*_ga*MTUwMDczNDcyOC4xNjk4MzA5NDQ2*_ga_X62XNSQMQR*MTY5ODMwOTQ0Ni4xLjEuMTY5ODMxMDYxOS42MC4wLjA.*_gcl_au*NDQ3MDY1Njk2LjE2OTgzMDk0NTI.">SERVICES</a></div>  
  <div class="book"><a href="https://www.drybarshops.com/booking/location?_ga=2.240774211.1527853963.1698309446-1500734728.1698309446&_gl=1*1trmyzu*_ga*MTUwMDczNDcyOC4xNjk4MzA5NDQ2*_ga_X62XNSQMQR*MTY5ODMwOTQ0Ni4xLjEuMTY5ODMxMDYxOS42MC4wLjA.*_gcl_au*NDQ3MDY1Njk2LjE2OTgzMDk0NTI.">BOOK</a></div>

  <div class="shop"><a href="https://www.drybar.com/">SHOP</a></div>
  <div class="search"><img src="search.jpg" height="25px" width="20px"></div>

  <div class="contact"><img src="contact.jpg" height="25px" width="20px"></div>
  <div class="location"><img src="location.jpg" height="25px" width="15px"></div>

  <div class="logo"><img src="logo.png" height="140px" width="90px"></div>

  <div class="writ">bar</div>
  <div class="writ2"> dry</div>
  <div class="bar"><a href="https://www.drybar.com/sale/promotion"><center></>Scary Good Deals are Back! Shop Now</center></a></div>

<div class="girl"><a href="https://www.drybar.com/gifts/kits"><img src="girl.jpg" height="670px"></a></div>
<div class="container2"><center>Make everyone's hair merrier with our limited <br> edition holiday kits!</center></div>

<div class="but"><a href="https://www.drybar.com/cocomint-float-scalp-and-body-scrub"><button>SHOP NOW</button></a></div>

<div class="writ5">HOLIDAY GIFT KITS ARE <BR>HERE!</div>
    <div class="curs"><img src="logo1.jpg"></div>

  <div class="content">Hair Products<ul><h1>HAIR PRODUCTS</h1>
  <li>Shampoos</li>
    <br><br>
    <li>Conditioners</li>
        <br><br>
        <li>Dry Shampoo</li>
        <br><br>
        <li> Treatments & Heat Protection</li>
        <br><br>
        <li>Styling & Finishing</li>
        <br><br>
        <li> Color Care</li><img src="hair1.jpg" height=200px>
        
  </ul></div>
  <div class="content1">Hair Tools
 <ul><h1>HAIR TOOLS</h1> <br><br>
    <li> Blow-Dryers</li> <br><br>
        <li>Curling Irons</li> <br><br>
            <li> Straightening Tools</li> <br><br>
                <li> Brushes</li> <br><br>
                    <li> Accessories</li> <br><br>
                    <img src="hair2.jpg" height="200px">
  </ul></div>
  <div class="content2">Benifits
    <ul><h1>BENIFITS</h1>
         
        <li> Cleanse & Condition</li> <br><br>
            <li>  Color Care</li> <br><br>
                <li> Extend Your Blowout</li> <br><br>
                    <li> Hold</li> <br><br>
                        <li>  Multi Purpose</li> <br><br>
                            <li> Smooth & Shine</li> <br><br>
                                <li>Texture</li> <br><br>
                                    <li>Treat & Protect</li> <br><br>
                                        <li>Volume</li> <br><br>
                                        <IMG SRC="HAIR3.JPG"  height=200PX>

    </ul>
  </div>
  <div class="content3">Gifts&Benifits
        <ul><h1>GIFTS & SETS</h1>
            <li>Gift Kits</li> <br><br>
                <li>Special Value Sets</li> <br><br>
                    <li> Gifts Under $35</li> <br><br>
                        <li>   Gifts Under $50</li> <br><br>
                            <li>Gifts Under $100</li> <br><br>
                                <li>  Gifts for Her</li> <br><br><img src="hair4.jpg" height=200px>
        </ul>
  </div>
  <div class="content4">New
<ul>
   <h1> NEW</h1>
   <li>New Products</li> <br><br>
    <li> New Videos</li> <br><br>
        <li> New Inspo</li> <br><br>
            <li> News & Sightings</li> <br><br>
            <img src="hair5.jpg" height=200px>


</ul>
  </div>
  <div class="content5">How To&inspo
  <ul>
   <H1> HOW TO & INSPO</H1>
   <li>Videos</li> <br><br>
    <li>Inspo</li> <br><br>
        <li>Articles</li> <br><br>
            <li>Gallery</li> <br><br>
                <li>Glossary</li> <br><br>
                <img src="hair6.jpg" height=200px>

  </ul></div>
 
 <div class="writ6">Best spotlight:Detox<br>share your photos with us!</div>
 <div class="mens"><img src="hair8.jpeg"height="300px"></div>
 <div class="mens1"><img src="hair9.jpeg"height="400px"></div>
 <div class="mens3"><img src="hair10.jpeg"height="500px"></div>
 <div class="dryer"><img src="dryer.jpg" height="900px" width="900px">
 </div> <div class="container3"></div>
 <div class="writ7">THE BUTTERCUP BLOW-DRYER<br></div>
   <div class="writ8"> All the might and power of a professional dryer – minus the heft<br>and steep price tag. </div>
   <div class="but5"><a href="https://www.drybar.com/hair-care-tools/blow-dryers"><button>SHOP NOW</button></a></div>

   <div class="dryer1"><img src="dryer1.jpg" height="900px" width="900px">
   </div>
   <div class="container4"></div>
   <div class="writ9"><h3>THE DETOX COLLECTION</div>
  <div class="writ10">
     Find out which dry shampoo is right for you!</div>

     <div class="but6"><a href="https://www.drybar.com/hair-care-tools/blow-dryers"><button>SHOP NOW</button></a></div>
     <div class="ace">Acccessories</div>
     <div class="hair11"><img src="hair2.jpg" height="400px"></div>

     <div class="hair12"><img src="hair4.jpg" height="300px"></div>
     <div class="hair13"><img src="dryer.jpg" height="400px"></div>

     <div class="writ20"> GET OUR UPDATES </div>
     <div class="writ21">Sign up and stay in the know!

        Subscribe to get the latest Drybar news and exclusive offers. </div>
        <div class="type"><input type="email" placeholder="enter your email"></div>

        <div class="but7"><button>JOIN</button></div>

        <div class="drybar2">bar</div>
        <div class="drybar3">dry</div>
        <div class="logo3"><img src="logo.png" height="140px" width="90px"></div>

        <div class="clip">LET’S BE FRIENDS:-</div>
        <div class="logo4"><a href="https://facebook.com/thedrybar"><img src="fb.png" height="100px"></a></div>
        <div class="logo5"><a href="https://youtube.com/user/drybarblowdrybar"><img src="yt.png" height="60px"></a></div>
        <div class="logo6"><a href="https://twitter.com/thedrybar"><img src="twitter.png"height="60px"></a></div>
</body>
</html>